spring.application.name=RestauranteKonrad
spring.data.mongodb.uri=mongodb+srv://samuel:samuel@cluster0.qswqa15.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=testdb
server.port=8080